<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Email_List_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-EV-qOh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" rowHeight="227" id="FBW-dg-xwv" customClass="MyCell" customModule="Email_List_Lecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBW-dg-xwv" id="vE3-Dj-0ZD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-lf-adO">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-jt-eyC">
                                                    <rect key="frame" x="20" y="61" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v40-bU-itg">
                                                    <rect key="frame" x="20" y="102" width="335" height="104.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-Ny-Wyp">
                                                    <rect key="frame" x="82" y="20" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v40-bU-itg" firstAttribute="leading" secondItem="vE3-Dj-0ZD" secondAttribute="leading" constant="20" id="0aM-Nc-0yR"/>
                                                <constraint firstAttribute="trailing" secondItem="v40-bU-itg" secondAttribute="trailing" constant="20" id="Dt2-nq-13Y"/>
                                                <constraint firstAttribute="trailing" secondItem="NGc-Ny-Wyp" secondAttribute="trailing" constant="20" id="Gqq-wv-hzB"/>
                                                <constraint firstItem="gFx-lf-adO" firstAttribute="leading" secondItem="vE3-Dj-0ZD" secondAttribute="leading" constant="20" id="POZ-M1-2Pv"/>
                                                <constraint firstAttribute="trailing" secondItem="Shm-jt-eyC" secondAttribute="trailing" constant="20" id="Tyh-Ug-KCf"/>
                                                <constraint firstItem="Shm-jt-eyC" firstAttribute="top" secondItem="gFx-lf-adO" secondAttribute="bottom" constant="20" id="aCM-Wm-eLP"/>
                                                <constraint firstItem="v40-bU-itg" firstAttribute="top" secondItem="Shm-jt-eyC" secondAttribute="bottom" constant="20" id="aM2-oa-vPd"/>
                                                <constraint firstItem="Shm-jt-eyC" firstAttribute="leading" secondItem="vE3-Dj-0ZD" secondAttribute="leading" constant="20" id="tCJ-Yz-nUp"/>
                                                <constraint firstItem="gFx-lf-adO" firstAttribute="top" secondItem="vE3-Dj-0ZD" secondAttribute="top" constant="20" id="tsN-JS-lqr"/>
                                                <constraint firstAttribute="bottom" secondItem="v40-bU-itg" secondAttribute="bottom" constant="20" id="u9a-cQ-HQ1"/>
                                                <constraint firstItem="NGc-Ny-Wyp" firstAttribute="leading" secondItem="gFx-lf-adO" secondAttribute="trailing" constant="20" id="ufW-2J-K5y"/>
                                                <constraint firstItem="NGc-Ny-Wyp" firstAttribute="top" secondItem="vE3-Dj-0ZD" secondAttribute="top" constant="20" id="wcz-J9-aEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsTitle" destination="v40-bU-itg" id="ZtU-yz-XXW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gFr-gV-K7G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3dr-Q3-CpF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DkG-EV-qOh" secondAttribute="bottom" id="5qC-9N-7lM"/>
                            <constraint firstItem="DkG-EV-qOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fxt-0c-8ww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DkG-EV-qOh" secondAttribute="trailing" id="LJV-pU-EbA"/>
                            <constraint firstItem="DkG-EV-qOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U4i-d6-7Da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTableView" destination="DkG-EV-qOh" id="nrv-Kj-cq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
