<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Basic_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-mu-B4G">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-L7-UXd">
                                        <rect key="frame" x="8" y="8" width="359" height="764"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xB-oW-iRi">
                                                <rect key="frame" x="8" y="8" width="343" height="748"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44f-34-CqH">
                                                        <rect key="frame" x="8" y="8" width="109" height="244"/>
                                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tch-8D-jq1">
                                                        <rect key="frame" x="117" y="8" width="109" height="244"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-X7-kfj">
                                                        <rect key="frame" x="8" y="496" width="109" height="244"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-cv-th3">
                                                        <rect key="frame" x="226" y="8" width="109" height="244"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-Gi-JcN">
                                                        <rect key="frame" x="226" y="252" width="109" height="244"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcI-Bp-ePV">
                                                        <rect key="frame" x="8" y="252" width="109" height="244"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9l-wf-5F7">
                                                        <rect key="frame" x="117" y="496" width="109" height="244"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t68-h6-zGJ">
                                                        <rect key="frame" x="117" y="252" width="109" height="244"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inc-6H-j3S">
                                                        <rect key="frame" x="226" y="496" width="109" height="244"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kQg-X7-kfj" firstAttribute="top" secondItem="RcI-Bp-ePV" secondAttribute="bottom" id="0DK-wC-gkq"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="inc-6H-j3S" secondAttribute="bottom" id="0JL-pv-Xjm"/>
                                                    <constraint firstItem="tch-8D-jq1" firstAttribute="leading" secondItem="44f-34-CqH" secondAttribute="trailing" id="0VG-k4-r2O"/>
                                                    <constraint firstItem="o9l-wf-5F7" firstAttribute="width" secondItem="44f-34-CqH" secondAttribute="width" id="1Ss-eD-7Ef"/>
                                                    <constraint firstItem="tch-8D-jq1" firstAttribute="top" secondItem="6xB-oW-iRi" secondAttribute="topMargin" id="1ZO-YV-wMb"/>
                                                    <constraint firstItem="kQg-X7-kfj" firstAttribute="height" secondItem="44f-34-CqH" secondAttribute="height" id="2fP-yP-RkH"/>
                                                    <constraint firstItem="Jgs-Gi-JcN" firstAttribute="height" secondItem="44f-34-CqH" secondAttribute="height" id="2kl-Tl-FdL"/>
                                                    <constraint firstItem="kQg-X7-kfj" firstAttribute="leading" secondItem="6xB-oW-iRi" secondAttribute="leadingMargin" id="3QS-Am-05o"/>
                                                    <constraint firstItem="o9l-wf-5F7" firstAttribute="top" secondItem="t68-h6-zGJ" secondAttribute="bottom" id="5Nf-8s-nRI"/>
                                                    <constraint firstItem="Jgs-Gi-JcN" firstAttribute="leading" secondItem="t68-h6-zGJ" secondAttribute="trailing" id="5za-W8-uYH"/>
                                                    <constraint firstItem="o9l-wf-5F7" firstAttribute="leading" secondItem="kQg-X7-kfj" secondAttribute="trailing" id="CaT-Wo-sqJ"/>
                                                    <constraint firstItem="tch-8D-jq1" firstAttribute="width" secondItem="44f-34-CqH" secondAttribute="width" id="Ctc-1Z-MfS"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="inc-6H-j3S" secondAttribute="trailing" id="EKf-cp-aUn"/>
                                                    <constraint firstItem="inc-6H-j3S" firstAttribute="leading" secondItem="o9l-wf-5F7" secondAttribute="trailing" id="EsL-gy-OLc"/>
                                                    <constraint firstItem="t68-h6-zGJ" firstAttribute="width" secondItem="44f-34-CqH" secondAttribute="width" id="FE1-OM-FuU"/>
                                                    <constraint firstItem="o9l-wf-5F7" firstAttribute="height" secondItem="44f-34-CqH" secondAttribute="height" id="GXf-PR-PrJ"/>
                                                    <constraint firstItem="RcI-Bp-ePV" firstAttribute="leading" secondItem="6xB-oW-iRi" secondAttribute="leadingMargin" id="I8a-Yq-MN5"/>
                                                    <constraint firstItem="RcI-Bp-ePV" firstAttribute="width" secondItem="44f-34-CqH" secondAttribute="width" id="IRp-V0-7C4"/>
                                                    <constraint firstItem="inc-6H-j3S" firstAttribute="height" secondItem="44f-34-CqH" secondAttribute="height" id="Lyu-5Y-Z74"/>
                                                    <constraint firstItem="t68-h6-zGJ" firstAttribute="height" secondItem="44f-34-CqH" secondAttribute="height" id="MLu-8a-C0y"/>
                                                    <constraint firstItem="Fka-cv-th3" firstAttribute="top" secondItem="6xB-oW-iRi" secondAttribute="topMargin" id="Mjs-mG-rQ2"/>
                                                    <constraint firstItem="tch-8D-jq1" firstAttribute="height" secondItem="44f-34-CqH" secondAttribute="height" id="Pcq-pn-Qtl"/>
                                                    <constraint firstItem="t68-h6-zGJ" firstAttribute="leading" secondItem="RcI-Bp-ePV" secondAttribute="trailing" id="RaV-KA-ezf"/>
                                                    <constraint firstItem="RcI-Bp-ePV" firstAttribute="height" secondItem="44f-34-CqH" secondAttribute="height" id="TjK-Am-VnF"/>
                                                    <constraint firstItem="Fka-cv-th3" firstAttribute="leading" secondItem="tch-8D-jq1" secondAttribute="trailing" id="UpT-FX-7bQ"/>
                                                    <constraint firstItem="kQg-X7-kfj" firstAttribute="width" secondItem="44f-34-CqH" secondAttribute="width" id="ZZT-4f-EDh"/>
                                                    <constraint firstItem="Jgs-Gi-JcN" firstAttribute="width" secondItem="44f-34-CqH" secondAttribute="width" id="aC0-QD-niI"/>
                                                    <constraint firstItem="Fka-cv-th3" firstAttribute="height" secondItem="44f-34-CqH" secondAttribute="height" id="bBa-jW-C2d"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="o9l-wf-5F7" secondAttribute="bottom" id="bNf-dh-3Jt"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Fka-cv-th3" secondAttribute="trailing" id="dMh-AO-12P"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Jgs-Gi-JcN" secondAttribute="trailing" id="lyH-hq-NBu"/>
                                                    <constraint firstItem="44f-34-CqH" firstAttribute="leading" secondItem="6xB-oW-iRi" secondAttribute="leadingMargin" id="nm6-d5-CGh"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="kQg-X7-kfj" secondAttribute="bottom" id="ped-bh-SLN"/>
                                                    <constraint firstItem="t68-h6-zGJ" firstAttribute="top" secondItem="tch-8D-jq1" secondAttribute="bottom" id="qzf-GI-Qox"/>
                                                    <constraint firstItem="inc-6H-j3S" firstAttribute="width" secondItem="44f-34-CqH" secondAttribute="width" id="t7R-xS-qez"/>
                                                    <constraint firstItem="44f-34-CqH" firstAttribute="top" secondItem="6xB-oW-iRi" secondAttribute="topMargin" id="tyE-JK-F0s"/>
                                                    <constraint firstItem="inc-6H-j3S" firstAttribute="top" secondItem="Jgs-Gi-JcN" secondAttribute="bottom" id="uQw-VA-mi3"/>
                                                    <constraint firstItem="Jgs-Gi-JcN" firstAttribute="top" secondItem="Fka-cv-th3" secondAttribute="bottom" id="w2I-Ty-NTm"/>
                                                    <constraint firstItem="RcI-Bp-ePV" firstAttribute="top" secondItem="44f-34-CqH" secondAttribute="bottom" id="wSg-QP-QEz"/>
                                                    <constraint firstItem="Fka-cv-th3" firstAttribute="width" secondItem="44f-34-CqH" secondAttribute="width" id="yqq-VK-cl8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="6xB-oW-iRi" secondAttribute="trailing" id="M6g-Zu-XAT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6xB-oW-iRi" secondAttribute="bottom" id="O7l-kg-EvO"/>
                                            <constraint firstItem="6xB-oW-iRi" firstAttribute="top" secondItem="Tsv-L7-UXd" secondAttribute="topMargin" id="VVf-oq-T8y"/>
                                            <constraint firstItem="6xB-oW-iRi" firstAttribute="leading" secondItem="Tsv-L7-UXd" secondAttribute="leadingMargin" id="p34-s9-iBm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tsv-L7-UXd" firstAttribute="leading" secondItem="Pqa-mu-B4G" secondAttribute="leadingMargin" id="Kdg-ua-o5J"/>
                                    <constraint firstItem="Tsv-L7-UXd" firstAttribute="top" secondItem="Pqa-mu-B4G" secondAttribute="topMargin" id="OqB-YW-tY3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Tsv-L7-UXd" secondAttribute="trailing" id="PoI-YW-5eE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Tsv-L7-UXd" secondAttribute="bottom" id="ZhI-a9-YSo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pqa-mu-B4G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="67q-9U-EBe"/>
                            <constraint firstItem="Pqa-mu-B4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6U-bM-cEB"/>
                            <constraint firstItem="Pqa-mu-B4G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l6M-tK-KWb"/>
                            <constraint firstItem="Pqa-mu-B4G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z2A-0t-2z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="131.33433283358323"/>
        </scene>
    </scenes>
</document>
