<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Basic_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-TA-SAa">
                                <rect key="frame" x="170" y="40" width="130" height="508"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-vu-j8t">
                                <rect key="frame" x="20" y="40" width="130" height="508"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqM-vu-j8t" firstAttribute="width" secondItem="tzl-TA-SAa" secondAttribute="width" id="29L-ie-zmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tzl-TA-SAa" secondAttribute="bottom" constant="20" id="Z7N-Z4-seI"/>
                            <constraint firstItem="tzl-TA-SAa" firstAttribute="leading" secondItem="rqM-vu-j8t" secondAttribute="trailing" constant="20" id="ef3-eM-LZf"/>
                            <constraint firstItem="rqM-vu-j8t" firstAttribute="height" secondItem="tzl-TA-SAa" secondAttribute="height" id="ehi-sO-EeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rqM-vu-j8t" secondAttribute="bottom" constant="20" id="osG-nd-nbe"/>
                            <constraint firstItem="rqM-vu-j8t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="s6e-2Q-WUi"/>
                            <constraint firstItem="rqM-vu-j8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sGh-UB-mpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzl-TA-SAa" secondAttribute="trailing" constant="20" id="sMj-0O-tyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
